In [19]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#Path 
path = r'C:\Users\ideal\Downloads\Task 4.6.7.8.9'

In [3]:
# Downloading new customer data set 
customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [4]:
customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# Data Wrangle & Conistency Check - Customers Data Set

In [5]:
#Changing column names: First Name to first_name, Surname to last_name, Gender to gender, STATE to state, Age to age,fam_status to marital_statuscustomers.rename(columns = {'First Name' : 'first_name', 'Surnam' : 'last_name', 'Gender' : 'gender', 'STATE' : 'state', 'Age' : 'age', 'fam_status': 'marital_status' }, inplace = True)
customers.rename(columns = {'First Name' : 'first_name', 'Surnam' : 'last_name', 'Gender' : 'gender', 'STATE' : 'state', 'Age' : 'age', 'fam_status': 'marital_status' }, inplace = True)

In [6]:
# New column names:
customers.head()

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
customers.describe()

             user_id            age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [8]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   user_id         206209 non-null  int64
 1   first_name      194950 non-null  object
 2   last_name       206209 non-null  object
 3   gender          206209 non-null  object
 4   state           206209 non-null  object
 5   age             206209 non-null  int64
 6   date_joined     206209 non-null  object
 7   n_dependants    206209 non-null  int64
 8   marital_status  206209 non-null  object
 9   income          206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [9]:
# No missing values found
customers.isnull().sum()

user_id               0
first_name        11259
last_name             0
gender                0
state                 0
age                   0
date_joined           0
n_dependants          0
marital_status        0
income                0
dtype: int64

In [10]:
# 11259 first_name as NaN. I did not get rid of them. Names are missing but not other information 
customers['first_name'].value_counts(dropna = False)

first_name
NaN        11259
Marilyn     2213
Barbara     2154
Todd        2113
Jeremy      2104
           ...
Merry        197
Eugene       197
Garry        191
Ned          186
David        186
Name: count, Length: 208, dtype: int64

In [11]:
# Mixed d.types check: First name contains mixed d.types
for col in customers.columns.tolist():
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col)

first_name

In [12]:
# Converting the mixed first_name d.type to a string 
customers['first_name'] = customers['first_name'].astype('str')

In [13]:
# Checking for mix d.types after converting the mixed first_name d.type to a string
# No more mixed types found 
for col in customers.columns.tolist():
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col)

In [14]:
#checking for duplicates - No duplicates found 
customers[customers.duplicated()]

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, n_dependants, marital_status, income]
Index: []

In [15]:
customers.shape

(206209, 10)

# Combining "customers" with "ords_prods_done" data set

In [16]:
# importing the final cleaned "ords_prods_done" data set
ords_prods_done = pd.read_pickle(os.path.join( path, '02 Data', 'Prepared Data', 'ords_prods_done.pkl'))

In [17]:
ords_prods_done.shape

(32404859, 24)

In [22]:
customers.head()

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [20]:
ords_prods_done.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg,avg_price,spending_flag,customer_order_frequency,order_frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Regularly busy,Regularly busy,Average orders,10,New customer,10,6.367797,Low spender,20.5,Regular customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Regularly busy,Slowest days,Average orders,10,New customer,10,6.367797,Low spender,20.5,Regular customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Regularly busy,Slowest days,Most orders,10,New customer,10,6.367797,Low spender,20.5,Regular customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Least busy,Slowest days,Average orders,10,New customer,10,6.367797,Low spender,20.5,Regular customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Least busy,Slowest days,Most orders,10,New customer,10,6.367797,Low spender,20.5,Regular customer

In [21]:
# Merging customers and ords_prods_done in a final large ds
df_merge = customers.merge(ords_prods_done, on = 'user_id', indicator = True)

In [23]:
df_merge.head()

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,marital_status,income,...,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg,avg_price,spending_flag,customer_order_frequency,order_frequency_flag,_merge
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Busiest days,Most orders,8,New customer,8,7.988889,Low spender,19.0,Regular customer,both
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Most orders,8,New customer,8,7.988889,Low spender,19.0,Regular customer,both
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Busiest days,Most orders,8,New customer,8,7.988889,Low spender,19.0,Regular customer,both
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Most orders,8,New customer,8,7.988889,Low spender,19.0,Regular customer,both
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Slowest days,Most orders,8,New customer,8,7.988889,Low spender,19.0,Regular customer,both

In [25]:
# Downloding the final combined set 
df_merge.to_pickle(os.path.join(path,'02 Data', 'Prepared Data', 'merged_final_df.pkl'))